{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecruitingDb": "Server=localhost;Database=RecruitingDb;Trusted_Connection=false;TrustServerCertificate=True;UserId=sa;Password=Pa$$w0rd2019"
  }
}

